MINERU_API_KEY=eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI2ODMwMDkxMCIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc3MDg1ODk1NywiY2xpZW50SWQiOiJsa3pkeDU3bnZ5MjJqa3BxOXgydyIsInBob25lIjoiIiwib3BlbklkIjpudWxsLCJ1dWlkIjoiZmVhNTRhNmUtNzY5YS00NmMzLThiMzAtM2EyNDVjMTdjYmVjIiwiZW1haWwiOiJudXJkYXlhbmEuYWluaTNAZ21haWwuY29tIiwiZXhwIjoxNzc4NjM0OTU3fQ.A4v7Kgk7C3NHg8wVv50p-5I8iJBclm44mHaNvJNHVZH8jemH_M1rXMPhV5PA0FgQsgGYLK5DgaReEK-leEfCKg
MINERU_BASE_URL=https://mineru.net/api/v4

# Elasticsearch config (fill in your Elastic Cloud details)
# Option 1: Cloud ID (recommended for Elastic Cloud)
ELASTICSEARCH_CLOUD_ID=My_Elasticsearch_project:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLmNsb3VkJGU4OWQ4NmQ4NGI3YzQzNzhiYzI0MGY4YWZhZWFkYTNlLmVzJGU4OWQ4NmQ4NGI3YzQzNzhiYzI0MGY4YWZhZWFkYTNlLmti
# Option 2: Direct URL (for self-hosted or cloud endpoint)
ELASTICSEARCH_HOST=http://localhost:9200
# API Key (required for cloud, optional for local)
ELASTICSEARCH_API_KEY=a2hDTFQ1d0JFRDZJRHZvclRCdjg6UnNmSXlGaTdXd3JtRG9XaUlyaVFEQQ==
ELASTICSEARCH_INDEX=pdf_documents
ELASTICSEARCH_INDEX_PADDLE=pdf_documents_paddle

ELASTICSEARCH_ENDPOINT=https://my-elasticsearch-project-e89d86.es.asia-southeast1.gcp.elastic.cloud:443
#ignore files
.pdf

#paddle
ACCESS_TOKEN=822b622a78192374854c4d2c8b4f8c4a5ba68578